{
	"rootNodeId": 0,
	"nodeList": [{
		"id": 0,
		"isRootNode": true,
		"NodeType": 0,
		"parentNodeID": -1,
		"childNodeList": [1, 11],
		"parameterList": [],
		"repeatTimes": 0,
		"nodeName": "\u9009\u62E9\u8282\u70B9",
		"identification": -1,
		"descript": "",
		"position": {
			"x": 842.0,
			"y": 39.0,
			"width": 100.0,
			"height": 95.0
		}
	}, {
		"id": 1,
		"isRootNode": false,
		"NodeType": 1,
		"parentNodeID": 0,
		"childNodeList": [2, 3, 9],
		"parameterList": [],
		"repeatTimes": 0,
		"nodeName": "\u987A\u5E8F\u8282\u70B9",
		"identification": -1,
		"descript": "",
		"position": {
			"x": 478.0,
			"y": 207.0,
			"width": 100.0,
			"height": 95.0
		}
	}, {
		"id": 2,
		"isRootNode": false,
		"NodeType": 200,
		"parentNodeID": 1,
		"childNodeList": [],
		"parameterList": [{
			"parameterType": 5,
			"parameterName": "IsHungry",
			"intValue": 0,
			"floatValue": 0.0,
			"boolValue": true,
			"compare": 4
		}],
		"repeatTimes": 0,
		"nodeName": "\u901A\u7528\u6761\u4EF6\u8282\u70B9",
		"identification": 20002,
		"descript": "\u662F\u5426\u997F\u4E86?",
		"position": {
			"x": 354.0,
			"y": 360.0,
			"width": 100.0,
			"height": 95.0
		}
	}, {
		"id": 4,
		"isRootNode": false,
		"NodeType": 200,
		"parentNodeID": 3,
		"childNodeList": [],
		"parameterList": [{
			"parameterType": 5,
			"parameterName": "HasFood",
			"intValue": 0,
			"floatValue": 0.0,
			"boolValue": true,
			"compare": 4
		}],
		"repeatTimes": 0,
		"nodeName": "\u901A\u7528\u6761\u4EF6\u8282\u70B9",
		"identification": 20002,
		"descript": "\u662F\u5426\u6709\u996D?",
		"position": {
			"x": 388.0,
			"y": 527.0,
			"width": 100.0,
			"height": 95.0
		}
	}, {
		"id": 5,
		"isRootNode": false,
		"NodeType": 1,
		"parentNodeID": 3,
		"childNodeList": [6, 7],
		"parameterList": [],
		"repeatTimes": 0,
		"nodeName": "\u987A\u5E8F\u8282\u70B9",
		"identification": -1,
		"descript": "",
		"position": {
			"x": 567.0,
			"y": 529.0,
			"width": 100.0,
			"height": 95.0
		}
	}, {
		"id": 6,
		"isRootNode": false,
		"NodeType": 300,
		"parentNodeID": 5,
		"childNodeList": [],
		"parameterList": [{
			"parameterType": 2,
			"parameterName": "MoveTarget",
			"intValue": 0,
			"floatValue": 0.0,
			"boolValue": true,
			"compare": 4
		}],
		"repeatTimes": 0,
		"nodeName": "\u884C\u4E3A-\u79FB\u52A8\u5230\u76EE\u6807",
		"identification": 11002,
		"descript": "\u79FB\u52A8\u5230\u53A8\u623F",
		"position": {
			"x": 489.0,
			"y": 701.0,
			"width": 100.0,
			"height": 95.0
		}
	}, {
		"id": 7,
		"isRootNode": false,
		"NodeType": 300,
		"parentNodeID": 5,
		"childNodeList": [],
		"parameterList": [],
		"repeatTimes": 0,
		"nodeName": "\u884C\u4E3A-\u505A\u996D",
		"identification": 11000,
		"descript": "\u505A\u996D",
		"position": {
			"x": 657.0,
			"y": 703.0,
			"width": 100.0,
			"height": 95.0
		}
	}, {
		"id": 8,
		"isRootNode": false,
		"NodeType": 300,
		"parentNodeID": 9,
		"childNodeList": [],
		"parameterList": [],
		"repeatTimes": 0,
		"nodeName": "\u884C\u4E3A-\u5403\u996D",
		"identification": 11001,
		"descript": "\u5403\u996D",
		"position": {
			"x": 950.0,
			"y": 526.0,
			"width": 100.0,
			"height": 95.0
		}
	}, {
		"id": 3,
		"isRootNode": false,
		"NodeType": 0,
		"parentNodeID": 1,
		"childNodeList": [4, 5],
		"parameterList": [],
		"repeatTimes": 0,
		"nodeName": "\u9009\u62E9\u8282\u70B9",
		"identification": -1,
		"descript": "",
		"position": {
			"x": 530.0,
			"y": 357.0,
			"width": 100.0,
			"height": 95.0
		}
	}, {
		"id": 9,
		"isRootNode": false,
		"NodeType": 1,
		"parentNodeID": 1,
		"childNodeList": [10, 8],
		"parameterList": [],
		"repeatTimes": 0,
		"nodeName": "\u987A\u5E8F\u8282\u70B9",
		"identification": -1,
		"descript": "",
		"position": {
			"x": 758.0,
			"y": 357.0,
			"width": 100.0,
			"height": 95.0
		}
	}, {
		"id": 10,
		"isRootNode": false,
		"NodeType": 300,
		"parentNodeID": 9,
		"childNodeList": [],
		"parameterList": [{
			"parameterType": 2,
			"parameterName": "MoveTarget",
			"intValue": 1,
			"floatValue": 0.0,
			"boolValue": true,
			"compare": 1
		}],
		"repeatTimes": 0,
		"nodeName": "\u884C\u4E3A-\u79FB\u52A8\u5230\u76EE\u6807",
		"identification": 11002,
		"descript": "\u79FB\u52A8\u5230\u9910\u684C",
		"position": {
			"x": 767.0,
			"y": 546.0,
			"width": 100.0,
			"height": 95.0
		}
	}, {
		"id": 11,
		"isRootNode": false,
		"NodeType": 1,
		"parentNodeID": 0,
		"childNodeList": [12, 14, 13],
		"parameterList": [],
		"repeatTimes": 0,
		"nodeName": "\u987A\u5E8F\u8282\u70B9",
		"identification": -1,
		"descript": "",
		"position": {
			"x": 1240.0,
			"y": 207.0,
			"width": 100.0,
			"height": 95.0
		}
	}, {
		"id": 12,
		"isRootNode": false,
		"NodeType": 200,
		"parentNodeID": 11,
		"childNodeList": [],
		"parameterList": [{
			"parameterType": 5,
			"parameterName": "IsHungry",
			"intValue": 0,
			"floatValue": 0.0,
			"boolValue": false,
			"compare": 4
		}],
		"repeatTimes": 0,
		"nodeName": "\u901A\u7528\u6761\u4EF6\u8282\u70B9",
		"identification": 20002,
		"descript": "\u4E0D\u997F",
		"position": {
			"x": 1116.0,
			"y": 383.0,
			"width": 100.0,
			"height": 95.0
		}
	}, {
		"id": 13,
		"isRootNode": false,
		"NodeType": 300,
		"parentNodeID": 11,
		"childNodeList": [],
		"parameterList": [],
		"repeatTimes": 0,
		"nodeName": "\u884C\u4E3A-\u770B\u7535\u89C6",
		"identification": 11003,
		"descript": "\u770B\u7535\u89C6",
		"position": {
			"x": 1382.0,
			"y": 382.0,
			"width": 100.0,
			"height": 95.0
		}
	}, {
		"id": 14,
		"isRootNode": false,
		"NodeType": 300,
		"parentNodeID": 11,
		"childNodeList": [],
		"parameterList": [{
			"parameterType": 2,
			"parameterName": "MoveTarget",
			"intValue": 2,
			"floatValue": 0.0,
			"boolValue": true,
			"compare": 1
		}],
		"repeatTimes": 0,
		"nodeName": "\u884C\u4E3A-\u79FB\u52A8\u5230\u76EE\u6807",
		"identification": 11002,
		"descript": "\u79FB\u52A8\u5230\u7535\u89C6",
		"position": {
			"x": 1252.0,
			"y": 382.0,
			"width": 100.0,
			"height": 95.0
		}
	}],
	"parameterList": [{
		"parameterType": 5,
		"parameterName": "SkillInitialState",
		"intValue": 0,
		"floatValue": 0.0,
		"boolValue": false,
		"compare": 4
	}, {
		"parameterType": 5,
		"parameterName": "SkillFireState",
		"intValue": 0,
		"floatValue": 0.0,
		"boolValue": false,
		"compare": 4
	}, {
		"parameterType": 5,
		"parameterName": "SkillStandbyState",
		"intValue": 0,
		"floatValue": 0.0,
		"boolValue": false,
		"compare": 4
	}, {
		"parameterType": 5,
		"parameterName": "SkillEndState",
		"intValue": 0,
		"floatValue": 0.0,
		"boolValue": false,
		"compare": 4
	}, {
		"parameterType": 5,
		"parameterName": "SkillEventHold",
		"intValue": 0,
		"floatValue": 0.0,
		"boolValue": false,
		"compare": 4
	}, {
		"parameterType": 5,
		"parameterName": "SkillEventPhaseEnd",
		"intValue": 0,
		"floatValue": 0.0,
		"boolValue": false,
		"compare": 4
	}, {
		"parameterType": 2,
		"parameterName": "RequestSkillState",
		"intValue": 0,
		"floatValue": 0.0,
		"boolValue": true,
		"compare": 2
	}, {
		"parameterType": 2,
		"parameterName": "GenericButton",
		"intValue": 1,
		"floatValue": 0.0,
		"boolValue": true,
		"compare": 2
	}, {
		"parameterType": 5,
		"parameterName": "EnableFire",
		"intValue": 0,
		"floatValue": 0.0,
		"boolValue": true,
		"compare": 4
	}, {
		"parameterType": 5,
		"parameterName": "EnergyEnough",
		"intValue": 0,
		"floatValue": 0.0,
		"boolValue": true,
		"compare": 4
	}, {
		"parameterType": 5,
		"parameterName": "IsHungry",
		"intValue": 0,
		"floatValue": 0.0,
		"boolValue": false,
		"compare": 4
	}, {
		"parameterType": 5,
		"parameterName": "HasFood",
		"intValue": 0,
		"floatValue": 0.0,
		"boolValue": false,
		"compare": 4
	}, {
		"parameterType": 2,
		"parameterName": "MoveTarget",
		"intValue": 0,
		"floatValue": 0.0,
		"boolValue": true,
		"compare": 1
	}]
}